<!DOCTYPE html>
<html lang="en" class="overflow-auto">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>TECMUN XXXIV - Committeess</title>
    <link rel="stylesheet" href="css/peoria.css" />
</head>

<body>
  <header>
    <img src="img/Logo.svg" />
    <div class="relative absolute-right">
      <div class="hamburger" id="hamburger"
        onclick="navLinks.classList.toggle('open'); hamburger.classList.toggle('active');">
        <div class="line"></div>
        <div class="line second-line"></div>
        <div class="line"></div>
      </div>
    </div>


    <ul class="nav-links" id="navLinks">
      <div class="absolute-centered">
        <li>
          <a class="header-link main-title centered-text" tabindex="0"
            onclick="navLinks.classList.toggle('open'); hamburger.classList.toggle('active'); document.querySelector('html').classList.remove('overflow-hidden');"
            href="./#Inicio">
            Inicio
          </a>
        </li>
        <li>
          <a class="header-link main-title centered-text" tabindex="0"
            onclick="navLinks.classList.toggle('open'); hamburger.classList.toggle('active'); document.querySelector('html').classList.remove('overflow-hidden');"
            href="./#Nosotros">
            Nosotros
          </a>
        </li>
        <li>
          <a class="header-link main-title centered-text" tabindex="0"
            onclick="navLinks.classList.toggle('open'); hamburger.classList.toggle('active'); document.querySelector('html').classList.remove('overflow-hidden');"
            href="./#Comites">Comités</a>
        </li>
        <li>
          <a class="header-link main-title centered-text" tabindex="0"
            onclick="navLinks.classList.toggle('open'); hamburger.classList.toggle('active'); document.querySelector('html').classList.remove('overflow-hidden');"
            href="./#FAQ">FAQ</a>
        </li>
        <li>
          <a class="header-link main-title centered-text" tabindex="0"
            onclick="navLinks.classList.toggle('open'); hamburger.classList.toggle('active'); document.querySelector('html').classList.remove('overflow-hidden');"
            href="./#Contacto">Contacto</a>
        </li>
      </div>

      <div class="social-icons row-force center-horizontal half-width">
        <a>
          <svg width="8" height="16" viewBox="0 0 8 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5 5.5V3.5C5 2.948 5.448 2.5 6 2.5H7V0H5C3.343 0 2 1.343 2 3V5.5H0V8H2V16H5V8H7L8 5.5H5Z"
              fill="white" />
          </svg>
        </a>
        <a>
          <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M16 1.87231C15.405 2.13331 14.771 2.30631 14.11 2.39031C14.79 1.98431 15.309 1.34631 15.553 0.577313C14.919 0.955313 14.219 1.22231 13.473 1.37131C12.871 0.730313 12.013 0.333313 11.077 0.333313C9.261 0.333313 7.799 1.80731 7.799 3.61431C7.799 3.87431 7.821 4.12431 7.875 4.36231C5.148 4.22931 2.735 2.92231 1.114 0.931313C0.831 1.42231 0.665 1.98431 0.665 2.58931C0.665 3.72531 1.25 4.73231 2.122 5.31531C1.595 5.30531 1.078 5.15231 0.64 4.91131C0.64 4.92131 0.64 4.93431 0.64 4.94731C0.64 6.54131 1.777 7.86531 3.268 8.17031C3.001 8.24331 2.71 8.27831 2.408 8.27831C2.198 8.27831 1.986 8.26631 1.787 8.22231C2.212 9.52131 3.418 10.4763 4.852 10.5073C3.736 11.3803 2.319 11.9063 0.785 11.9063C0.516 11.9063 0.258 11.8943 0 11.8613C1.453 12.7983 3.175 13.3333 5.032 13.3333C11.068 13.3333 14.368 8.33331 14.368 3.99931C14.368 3.85431 14.363 3.71431 14.356 3.57531C15.007 3.11331 15.554 2.53631 16 1.87231Z"
              fill="white" />
          </svg>
        </a>
        <a>
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M5 0H11C13.761 0 16 2.239 16 5V11C16 13.761 13.761 16 11 16H5C2.239 16 0 13.761 0 11V5C0 2.239 2.239 0 5 0ZM11 14.5C12.93 14.5 14.5 12.93 14.5 11V5C14.5 3.07 12.93 1.5 11 1.5H5C3.07 1.5 1.5 3.07 1.5 5V11C1.5 12.93 3.07 14.5 5 14.5H11ZM4 8C4 5.791 5.791 4 8 4C10.209 4 12 5.791 12 8C12 10.209 10.209 12 8 12C5.791 12 4 10.209 4 8ZM5.5 8C5.5 9.378 6.622 10.5 8 10.5C9.378 10.5 10.5 9.378 10.5 8C10.5 6.621 9.378 5.5 8 5.5C6.622 5.5 5.5 6.621 5.5 8ZM12.833 3.7C12.833 3.99437 12.5944 4.233 12.3 4.233C12.0057 4.233 11.767 3.99437 11.767 3.7C11.767 3.40564 12.0057 3.167 12.3 3.167C12.5944 3.167 12.833 3.40564 12.833 3.7Z"
              fill="white" />
          </svg>
        </a>
      </div>
    </ul>
  </header>
  
  <div class="content-width">
    <h3 class="small-separator">Comités</h3>
    <div class="row col-4">
      <a class="margin-auto">AG</a>
      <a class="margin-auto">ECOSOC</a>
      <a class="margin-auto">AEOR</a>
    </div>
    <div class="division-line full-width"></div>

    <div class="row full-width flex-wrap">
    
      <div class="flex-item relative">
        <div class="committee blue-bg relative">
          <div class="absolute-centered full-width-percent">
            <h4 class="white full-width-percent"> RANAG</h4>
            <div class="division-line mid-white-bg"></div>
            <p class=" white small-body width-90">Reunión de Alto Nivel de la Asamblea General</p>
          </div>
        </div>
      </div>
      
      <div class="flex-item relative">
        <div class="committee blue-bg relative">
          <div class="absolute-centered full-width-percent">
            <h4 class="white full-width-percent"> PRIMERA</h4>
            <div class="division-line mid-white-bg"></div>
            <p class=" white small-body width-90">Primera Comisión de Desarme y Seguridad Internacional</p>
          </div>
        </div>
      </div>
      
      <div class="flex-item relative">
        <div class="committee blue-bg relative">
          <div class="absolute-centered full-width-percent">
            <h4 class="white full-width-percent"> ACNUR</h4>
            <div class="division-line mid-white-bg"></div>
            <p class=" white small-body width-90">Alto Comisionado de Naciones Unidas para los Refugiados</p>
          </div>
        </div>
      </div>
      
      <div class="flex-item relative">
        <div class="committee blue-bg relative">
          <div class="absolute-centered full-width-percent">
            <h4 class="white full-width-percent"> CNUC</h4>
            <div class="division-line mid-white-bg"></div>
            <p class=" white small-body width-90">Convención de las Naciones Unidas contra la Corrupción</p>
          </div>
        </div>
      </div>
      
      <div class="flex-item relative">
        <div class="committee blue-bg relative">
          <div class="absolute-centered full-width-percent">
            <h4 class="white full-width-percent"> UNICEF</h4>
            <div class="division-line mid-white-bg"></div>
            <p class=" white small-body width-90">Fondo de las Naciones Unidas para la Infancia</p>
          </div>
        </div>
      </div>
      
      <div class="flex-item relative">
        <div class="committee blue-bg relative">
          <div class="absolute-centered full-width-percent">
            <h4 class="white full-width-percent"> HTC</h4>
            <div class="division-line mid-white-bg"></div>
            <p class=" white small-body width-90">Historical Trusteeship Council</p>
          </div>
        </div>
      </div>
      
      <div class="flex-item relative">
        <div class="committee green-bg relative">
          <div class="absolute-centered full-width-percent">
            <h4 class="white full-width-percent"> UNESCO</h4>
            <div class="division-line mid-white-bg"></div>
            <p class=" white small-body width-90">Organización de las Naciones Unidas para la Educación, la Ciencia y la Cultura</p>
          </div>
        </div>
      </div>
      
      <div class="flex-item relative">
        <div class="committee green-bg relative">
          <div class="absolute-centered full-width-percent">
            <h4 class="white full-width-percent"> CE</h4>
            <div class="division-line mid-white-bg"></div>
            <p class=" white small-body width-90">European Commission</p>
          </div>
        </div>
      </div>
      
      <div class="flex-item relative">
        <div class="committee green-bg relative">
          <div class="absolute-centered full-width-percent">
            <h4 class="white full-width-percent"> FPANDS</h4>
            <div class="division-line mid-white-bg"></div>
            <p class=" white small-body width-90">Foro Político de Alto Nivel sobre el Desarrollo Sostenible</p>
          </div>
        </div>
      </div>
      
      <div class="flex-item relative">
        <div class="committee green-bg relative">
          <div class="absolute-centered full-width-percent">
            <h4 class="white full-width-percent"> INTERPOL</h4>
            <div class="division-line mid-white-bg"></div>
            <p class=" white small-body width-90">Organisation Internationale de Police Criminelle</p>
          </div>
        </div>
      </div>
      
      <div class="flex-item relative">
        <div class="committee green-bg relative">
          <div class="absolute-centered full-width-percent">
            <h4 class="white full-width-percent"> UN WOMEN</h4>
            <div class="division-line mid-white-bg"></div>
            <p class=" white small-body width-90">Commission on the Status of Women</p>
          </div>
        </div>
      </div>
      
      <div class="flex-item relative">
        <div class="committee green-bg relative">
          <div class="absolute-centered full-width-percent">
            <h4 class="white full-width-percent"> UNICRI</h4>
            <div class="division-line mid-white-bg"></div>
            <p class=" white small-body width-90">United Nations Interregional Crime and Justice Research Institute</p>
          </div>
        </div>
      </div>
      
      <div class="flex-item relative">
        <div class="committee red-bg relative">
          <div class="absolute-centered full-width-percent">
            <h4 class="white full-width-percent"> OEA</h4>
            <div class="division-line mid-white-bg"></div>
            <p class=" white small-body width-90">Organización de los Estados Americanos</p>
          </div>
        </div>
      </div>
      
      <div class="flex-item relative">
        <div class="committee red-bg relative">
          <div class="absolute-centered full-width-percent">
            <h4 class="white full-width-percent"> BM</h4>
            <div class="division-line mid-white-bg"></div>
            <p class=" white small-body width-90">Banco Mundial</p>
          </div>
        </div>
      </div>
      
      <div class="flex-item relative">
        <div class="committee red-bg relative">
          <div class="absolute-centered full-width-percent">
            <h4 class="white full-width-percent"> NATO</h4>
            <div class="division-line mid-white-bg"></div>
            <p class=" white small-body width-90">North Atlantic Treaty Organization</p>
          </div>
        </div>
      </div>
      
      <div class="flex-item relative">
        <div class="committee red-bg relative">
          <div class="absolute-centered full-width-percent">
            <h4 class="white full-width-percent"> CTC</h4>
            <div class="division-line mid-white-bg"></div>
            <p class=" white small-body width-90">Counter-Terrorism Committee</p>
          </div>
        </div>
      </div>
      
      <div class="flex-item relative">
        <div class="committee red-bg relative">
          <div class="absolute-centered full-width-percent">
            <h4 class="white full-width-percent"> SC</h4>
            <div class="division-line mid-white-bg"></div>
            <p class=" white small-body width-90">Security Council</p>
          </div>
        </div>
      </div>
      
      <div class="flex-item relative">
        <div class="committee red-bg relative">
          <div class="absolute-centered full-width-percent">
            <h4 class="white full-width-percent"> ICC</h4>
            <div class="division-line mid-white-bg"></div>
            <p class=" white small-body width-90">International Criminal Court</p>
          </div>
        </div>
      </div>
        
    </div>
  </div>
</body>
</html>